DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>
  
      <header class="bg-secondary border-bottom border-body" data-bs-theme="">
          <h1 class="text-center">Kai Cenat</h1>
      </header>
      <div class="container my-5">
          <div class="row">
              <div class="col-md-4 col-sm-12 bg-light p-3">
                  <h2>Biografia</h2>
                  <p>Manoel Gomes é um cantor e compositor brasileiro, conhecido por seu estilo único que mistura música popular com letras que abordam temas do cotidiano. Nascido em uma cidade pequena, ele ganhou notoriedade na internet, especialmente por suas músicas animadas e carismáticas. Seu jeito autêntico e acessível conquistou fãs de várias idades.</p>
              </div>
              <div class="col-md-4 col-sm-12 bg-light text-dark p-3">
                  <h2>Carreira musical</h2>
                  <p>A carreira de Manoel Gomes começou nas redes sociais, onde ele compartilhou vídeos de suas canções. Com o tempo, suas músicas se tornaram virais, atraindo a atenção de um público amplo. Ele lançou vários sucessos que refletem a cultura nordestina e a vivência do povo brasileiro, estabelecendo-se como uma figura importante na cena musical contemporânea.</p>
              </div>
              <div class="col-md-4 col-sm-12 bg-light p-3">
                  <h2>Impacto cultural</h2>
                  <p>Manoel Gomes não é apenas um cantor; ele se tornou um símbolo da música popular brasileira. Suas letras simples e alegres falam sobre amor, amizade e as alegrias da vida cotidiana. Através de suas canções, ele promove uma mensagem de otimismo e celebra a identidade cultural do Brasil, conectando pessoas de diferentes regiões e classes sociais. </p>
              </div>
          </div>
      </div>
  
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assests/manoel-gomes-removebg-preview.png" alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
              <img src="./assests/89824b41-img-20230228-wa0073-removebg-preview.png" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img src="./assests/whatsapp-image-2023-02-27-at-09.51.46-removebg-preview.png" alt="Terceiro Slide">
            </div>
          </div>
        </div>
          
      
  </body>
  </html>